# --- Build stage ---
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git

WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/worker ./cmd/worker

# --- Runtime stage ---
# Uses Ubuntu for easy access to poppler-utils, libreoffice, ffmpeg.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/tmp/reform-home

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      ghostscript \
      poppler-utils \
      librsvg2-bin \
      libreoffice-core \
      libreoffice-calc \
      libreoffice-impress \
      libreoffice-writer \
      ffmpeg \
      libheif-examples \
      tesseract-ocr \
      tesseract-ocr-spa \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system app \
    && useradd --system --gid app --create-home --home-dir /home/app app \
    && mkdir -p /data /tmp/reform-home /app \
    && chown -R app:app /app /data /tmp/reform-home /home/app

WORKDIR /app
COPY --from=builder /bin/worker /app/worker
COPY migrations/ /app/migrations/

USER app

ENTRYPOINT ["/app/worker"]
